REACT_APP_FIREBASE_API_KEY=AIzaSyBhRyJnEgPIcxZDKsCpK80E7ozLZ5PX4YM
REACT_APP_FIREBASE_AUTH_DOMAIN=k4a-passwords.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=k4a-passwords
REACT_APP_FIREBASE_STORAGE_BUCKET=k4a-passwords.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=364534351029
REACT_APP_FIREBASE_API_ID=1:364534351029:web:8f585256083627dce62afc